{
  "name": "mac-cleaner",
  "version": "0.2.0",
  "description": "Local visual macOS storage cleanup assistant.",
  "author": "zuoyi666",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuoyi666/mac-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/zuoyi666/mac-cleaner/issues"
  },
  "homepage": "https://github.com/zuoyi666/mac-cleaner#readme",
  "keywords": [
    "macos",
    "storage",
    "cleanup",
    "electron",
    "react"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "icon:build": "node scripts/build-icon.mjs",
    "build": "npm run icon:build && tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke:electron": "MAC_CLEANER_SMOKE_TEST=1 electron out/main/index.js",
    "package:dir": "npm run build && electron-builder --mac --dir --publish=never -c.mac.identity=null -c.mac.notarize=false",
    "dist:mac": "npm run build && electron-builder --mac --publish=never -c.mac.identity=null -c.mac.notarize=false",
    "dist:mac:signed": "npm run release:mac:preflight && npm run build && electron-builder --mac --publish=never",
    "release:dry-run": "npm run icon:build && electron-builder --mac --dir --publish=never -c.mac.identity=null -c.mac.notarize=false",
    "release:mac:preflight": "node scripts/release-mac-preflight.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.zuoyi666.maccleaner",
    "productName": "Mac Cleaner",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "icon": "build/icon.icns"
    }
  }
}
